@font-face
    font-family: Cabana
    src: url(Cabana.ttf)

@font-face
    font-family: Futura B
    src: url(futurademic.otf)

@font-face
    font-family: Futura M
    src: url(futuramediumc.otf)

.navbar
  height: 80px
  background: #007436

  .navbar-brand
    img
      margin-left: 80px

.embed-responsive
  margin: 0 auto
  margin-top: 80px
  max-width: 1200px

  img
    position: absolute
    left: 40px
    bottom: 60px
    cursor: pointer

.promo
  padding-left: 0 !important
  height: auto

  h2
    margin-top: 85px
    text-transform: uppercase
    font-family: Cabana
    font-size: 9em
    font-weight: 700
    letter-spacing: 10px
    color: #007436

  .promo-text
    p, a
      padding-top: 40px
      color: #007436
      font-family: Futura M
      font-size: 1.9em
      font-weight: 300
      margin-bottom: 50px

    a
      text-transform: uppercase
      text-decoration: underline
      font-size: 1.3em

  .bottle
    margin-top: -195px

    .mobile-bottle
      display: none

    .desktop-bottle
      display: block

  .yellow-btn, .green-btn
    margin-top: 20px
    background: #ffe63e
    height: 100px
    width: 100%
    font-family: Futura B
    font-size: 1.5em
    color: #007436
    border: none
    text-transform: uppercase
    cursor: pointer

    span
      display: block

  .green-btn
    background: #007436
    color: #ffe63e

  .justify-content-center
    padding-top: 40px
    color: #007436
    font-family: Futura M
    font-size: 1em
    letter-spacing: 1px

.container-full
  .row
    margin-right: 0
    margin-left: 0

    .sky
      width: 100%
      height: calc(100vh - 80px)
      background: url(img/sky-2.png) no-repeat top center
      background-size: cover

      .container-full
        .row
          margin-right: 0
          margin-left: 0

          .zhivchik
            width: 100%
            height: calc(100vh - 80px)
            background: url(img/zhivchik.png) no-repeat bottom center
            background-size: cover

            .try-it-new
              position: relative
              width: 100%

              .trey-it-text
                img
                  position: absolute
                  right: 11%
                  top: 130px

              .green-btn
                margin-top: 50%
                height: 100px
                font-family: Futura B
                font-size: 1.5em
                border: none
                text-transform: uppercase
                background: #007436
                color: #ffe63e
                cursor: pointer

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
  .bottle
    margin-top: -50px !important
    transform: scale(.7)

  .zhivchik
    background: url(img/zhivchik.png) no-repeat 32% bottom !important

    .trey-it-text
      img
        height: auto
        right: 0 !important
        top: 40px !important
        transform: scale(.8)

    .green-btn
      margin-top: 500px !important

@media only screen and (min-device-width: 320px) and (max-device-width: 767px)
  .navbar
    height: 50px

    .navbar-brand
      img
        margin-top: -30px
        margin-left: -25px !important
        transform: scale(0.5)

  .embed-responsive
    margin-top: 50px

    img
      left: 20px
      bottom: 20px

  .promo
    padding-left: 15px !important

    h2
      text-align: center
      font-size: 4.7em
      margin-top: 50px !important
      letter-spacing: 1px

    .promo-text
      p, a
        font-size: 1em
        margin-bottom: 50px

    .bottle
      margin-top: 25px !important
      margin-left: -20px

      .mobile-bottle
        display: block

      .desktop-bottle
        display: none

    .yellow-btn, .green-btn
      height: 60px
      font-size: 1em

    .justify-content-center
      padding-top: 20px
      font-size: .8em
      letter-spacing: 0

  .sky
    height: 100vh !important
    background: url(img/zhivchik-5.png) no-repeat bottom left !important
    background-size: cover

  .zhivchik
    background: none !important

    .try-it-new
      .trey-it-text
        .img-contain
          margin-top: 50px
          width: 100%
          height: 175px !important
          display: flex
          justify-content: center
          align-items: center
          transform: scale(0.4)

          img
            position: relative !important
            right: auto !important
            top: auto !important

        .green-btn
          height: 30px
          margin-top: -15% !important
          background: transparent !important
          text-decoration: underline
          font-size: 1.3em !important
